{
  "name": "fahlisaputra/laravel-minify",
  "description": "Minify your blade views, html, css and obfuscate js files on the fly. Lightweight minifier for your Laravel project.",
  "keywords": [
    "laravel",
    "html-minifier",
    "css-minifier",
    "js-minifier",
    "js-obfuscate"
  ],
  "authors": [
    {
      "name": "fahlisaputra",
      "email": "saputra@fahli.net"
    }
  ],
  "require": {
    "php": "^7.2.5 || ^8.0 || ^8.1 || ^8.2 || ^8.3 || ^8.4",
    "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
    "illuminate/http": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
    "illuminate/view": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0"
  },
  "license": "MIT",
  "autoload": {
    "files": [
      "src/Helpers.php"
    ],
    "psr-4": {
      "Fahlisaputra\\Minify\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "Fahlisaputra\\Minify\\MinifyServiceProvider"
      ]
    }
  }
}
